class Swagger::Docs::Config
  def self.transform_path(path, api_version)
    # Make a distinction between the APIs and API documentation paths.
    "apidocs/#{path}"
  end
end

Swagger::Docs::Config.register_apis({
                                      '1.0' => {
                                        controller_base_path: '',
                                        api_file_path: 'public/apidocs',
                                        base_path: <%= "ENV['#{GEM_SET}_SWAGGER_BASE_PATH'] || 'localhost:3000'" %>,
                                        clean_directory: true
                                      }
                                    })

SwaggerEngine.configure do |config|
  config.admin_username = 'admin'
  config.admin_password = <%= "ENV['#{GEM_SET}_API_DOCS_PASSWORD'] || 'qqqqqqqq'" %>

  config.json_files = {
    v1: 'public/apidocs/api-docs.json'
  }
end

Rails.application.config.assets.precompile += %w(swagger_engine/reset.css swagger_engine/print.css)